PROJECT_NAME=hoyo_achievement

# 前端配置
FRONTEND_PORT=6868

# 后端配置
VITE_BACKEND_HOST=/api
JWT_SECRET="snfGHWFmbxtPI4pnRoSPHUmNnj8XV5eOc3OLRsP+VYk="
JWT_EXPIRE_IN="1h"

# 数据库配置
MYSQL_HOST=db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=HoYo_Achievement
MYSQL_PORT=3306