PROJECT_NAME=hoyo_achievement

# 前端配置
FRONTEND_PORT=6868

# 后端配置
BACKEND_PORT=6767
BACKEND_HOST=backend
JWT_SECRET="snfGHWFmbxtPI4pnRoSPHUmNnj8XV5eOc3OLRsP+VYk="
JWT_EXPIRE_IN="24h"

# 数据库配置
MYSQL_HOST=192.168.1.23
MYSQL_ROOT_PASSWORD=Admin2001@Mysql
MYSQL_DATABASE=HoYo_Achievement
MYSQL_USER=root
MYSQL_PASSWORD=Admin2001@Mysql
MYSQL_PORT=3306